{
    "name": "TradeMart - Global B2B Marketplace",
    "short_name": "TradeMart",
    "description": "Global B2B marketplace connecting verified suppliers with buyers worldwide",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico?v=2",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/logofinal.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logofinal.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "shopping",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}